*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    padding: 0 1rem;
}

.links {
    gap: 1rem;
}

.links a {
    text-decoration: none;
    color: gray;
}

.top-banner {
    height: 350px;
    margin: 2rem;
    border-radius: 10px;
    background: linear-gradient(0.25turn, #1cacfa, #7840e9);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-banner p {
   width: 60%;
   text-align: center;
   margin: 10px 0;
}

.top-banner button {
    color: rgb(83, 82, 82);
    background-color: white;
    border: none;
    margin: 1rem 0;
    padding: 7px 1rem;
    border-radius: 6px;
}

.heading {
    text-align: center;
    width: 70%;
    margin: 25px auto;
}

.heading p {
    color: gray;
}

.container {
    width: 70%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card{
    border-radius: 6px;
}

.card h3 {
    margin: 1rem 10px;
}

.card p {
    margin: 0 10px 10px;
}

.card button {

    width: max-content;
    margin: 10px;    
    background-color: white;
    border: 1px solid gray;
    color: gray;
    padding: 5px 10px;
    border-radius: 6px;
}

.card img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.footer {
    width: 100%;
}

.footer p {
    margin-left: 25px;
    font-size: 12px;
}